# kafka

./: pom.xml
src/main/java/com/bigdata2017/kafka/: App.java  ProducerExample.java
src/test/java/com/bigdata2017/kafka/: AppTest.java
